<html>
<head>
    <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
    <svg id="clock"></svg>

    <script>
        var Size = 500;
        var Center = Size/2;
        var Scale = (Size*0.8)/2;
        var Margin = 30;
        var NSecond = 10;
        var NMinute = 8;
        var NHour = 5;
        var Step = 1.0/(NSecond + 1);
        var R = Size/2 - Margin;
        
        var Marks = d3.range(12)
            .map(function(i){
                var phi = i * Math.PI/6;
                return {
                    index: i,
                    x: Math.sin(phi),
                    y: Math.cos(phi)
                }
            });

        var Seconds = d3.range(NSecond)
            .map(function(i){
                return (i+1)*Step;
            });
            
        var Minutes = d3.range(NMinute)
            .map(function(i){
                return (i+1)*Step;
            });
            
        var Hours = d3.range(NHour)
            .map(function(i){
                return (i+1)*Step;
            });
            
        var svg = d3.select("#clock").attr("width", Size).attr("height", Size);
        var translated = svg
            .append("g").attr("transform", "translate(" + Center + " " + Center + ")," +
                "scale(" + Scale + " " + (-Scale) + ")");
        
        var marks = translated.selectAll(".mark")
            .data(Marks)
            .enter()
            .append("circle").classed("mark", true)
                .attr("r", function(d, i) { return (i % 3) ? 0.02 : 0.03; })
                .attr("cx", function(d){ return d.x;})
                .attr("cy", function(d){ return d.y;})
                .attr("fill", "black");

        function x(p, r)
        {
            return r*Math.sin(p);
        }
        
        function y(p, r)
        {
            return r*Math.cos(p);
        }

        function secondDot(t, i, r, cvt)
        {
            var s = t % 60;
            var p = Math.PI*2/60*s;
            return cvt(p, r);
        }

        function hourDot(t, i, r, cvt)
        {
            var h = (t % (3600*24))/3600.0;
            h = (t % (3600*12))/(3600.0*12.0);
            var p = Math.PI*2 * h;
            return cvt(p, r);
        }

        function minuteDot(t, i, r, cvt)
        {
            var m = (t % 3600)/3600.0;
            var p = Math.PI*2 * m;
            return cvt(p, r);
        }

        var seconds = translated.selectAll(".second")
                .data(Seconds)
                .enter()
                .append("circle").classed("second", true)
                    .attr("r", 0.01)
                    .attr("fill", "black");
                    
        var minutes = translated.selectAll(".minute")
                .data(Minutes)
                .enter()
                .append("circle").classed("minute", true)
                    .attr("fill", "black")
                    .attr("r", 0.015);
                    
        var hours = translated.selectAll(".hour")
                .data(Hours)
                .enter()
                .append("circle").classed("hour", true)
                    .attr("fill", "black")
                    .attr("r", 0.018);
        
        
        //var timer = d3.timer(
        
        setInterval(
            function()
            {
                var d = new Date();
                var t = d.getTime();
                t = Math.round(t/1000.0) - d.getTimezoneOffset()*60;
                
                seconds
                    .transition()
                        .duration(250)
                    .attr("cx", function(d, i) { return secondDot(t, i, d, x); })
                    .attr("cy", function(d, i) { return secondDot(t, i, d, y); });
                
                minutes
                    .attr("cx", function(d, i) { return minuteDot(t, i, d, x); })
                    .attr("cy", function(d, i) { return minuteDot(t, i, d, y); });
                    
                hours
                    .attr("cx", function(d, i) { return hourDot(t, i, d, x); })
                    .attr("cy", function(d, i) { return hourDot(t, i, d, y); });
                    
            },
            100
        )
        
    </script>


</body>
</html>